<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.D.S. POSSIDENTE</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:white;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #333;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .team-logo {
            max-width: 200px;
        }
    </style>
</head>
<body>

<header>
    <h1>A.S.D. POSSIDENTE</h1>
    <img src="possidentelogo.jpg" alt="Logo del Possidente" class="team-logo">
    <nav>
        <a href="#home">Home</a>
        <a href="#about">Chi Siamo</a>
        <a href="#players">Giocatori</a>
        <a href="#news">Notizie</a>
        <a href="#contact">Contatti</a>
    </nav>
</header>

<section id="home">
    <h2>Benvenuti!</h2>
    <p>Benvenuti sul sito ufficale del Possidente. Qui potete trovare tutte le ultime notizie, informazioni sui giocatori e molto altro!</p>
</section>

<section id="about">
    <h2>Chi Siamo</h2>
    <p>Siamo una squadra con una lunga storia e una grande passione per il calcio. La nostra missione è vincere e divertire i nostri tifosi.</p>
</section>

<section id="players">
    <h2>Giocatori</h2>
    <ul>
        <li>Pio Possidente </li>
        <li>Angelo Mecca</li>
        <li>Angelo Romaniello</li>
        <li>Genicco giovanni</li>
        <li>Giovanni Lorusso </li>
    </ul>
</section>

<section id="news">
    <h2>Notizie</h2>
    <p>Segui le ultime notizie e aggiornamenti sulla nostra squadra. Rimani aggiornato su partite, risultati e eventi speciali, classifiche e per l'organizzazione ultras</p>
</section>

<section id="contact">
    <h2>Contatti</h2>
    <p>Per qualsiasi informazione, contattaci via email a <a href="mailto:fedepossi07@gmail.com">fedepossi07@gmail.com</a>.</p>
</section>

<footer>
    <p>&copy; 2024 A.S.D.Possidente . Federico Possidente.</p>
</footer>

</body>
</html>


